C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\NUnit3.TestAdapter.dll
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\NUnit3.TestAdapter.pdb
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\nunit.engine.dll
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\nunit.engine.api.dll
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\nunit.engine.core.dll
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\testcentric.engine.metadata.dll
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\m316.exe
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\m316.deps.json
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\m316.runtimeconfig.json
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\m316.dll
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\m316.pdb
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\nunit.framework.dll
C:\Users\J_Ode\source\repos\m316\m316\bin\Debug\net7.0\nunit.framework.legacy.dll
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.csproj.AssemblyReference.cache
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.AssemblyInfoInputs.cache
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.AssemblyInfo.cs
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.csproj.CoreCompileInputs.cache
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.csproj.CopyComplete
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.dll
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\refint\m316.dll
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.pdb
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\m316.genruntimeconfig.cache
C:\Users\J_Ode\source\repos\m316\m316\obj\Debug\net7.0\ref\m316.dll
